HW_WPF_20200206/MainWindow.xaml

<Window x:Class="HW_WPF_20200206.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_20200206"
        mc:Ignorable="d"
        Title="HomeWork 2020-02-06  Task 1-17" Height="500" Width="530">
    <Grid> 
        <WrapPanel x:Name="btnBox" Orientation="Vertical">
            <Button Width="250" Height="40" Margin="5" FontSize="20" Padding="15 0" HorizontalContentAlignment="Stretch">Task a - TabularGrid</Button>
            <Button Width="250" Height="40" Margin="5" FontSize="20" Padding="15 0" HorizontalContentAlignment="Stretch">Task b - GridUnits</Button>
            <Button Width="250" Height="40" Margin="5" FontSize="20" Padding="15 0" HorizontalContentAlignment="Stretch">Task c - GridUnits1</Button>
            <Button Width="250" Height="40" Margin="5" FontSize="20" Padding="15 0" HorizontalContentAlignment="Stretch">Task d - GridUnits2</Button>
            <Button Width="250" Height="40" Margin="5" FontSize="20" Padding="15 0" HorizontalContentAlignment="Stretch">Task e - GridColRowSpan</Button>
            <Button Width="250" Height="40" Margin="5" FontSize="20" Padding="15 0" HorizontalContentAlignment="Stretch">Task f - Grid</Button>
            <Button Width="250" Height="40" Margin="5" FontSize="20" Padding="15 0" HorizontalContentAlignment="Stretch">Task g - StackPanel</Button>
            <Button Width="250" Height="40" Margin="5" FontSize="20" Padding="15 0" HorizontalContentAlignment="Stretch">Task h - StackPanel1</Button>
            <Button Width="250" Height="40" Margin="5" FontSize="20" Padding="15 0" HorizontalContentAlignment="Stretch">Task i - StackPanel2</Button>
            <Button Width="250" Height="40" Margin="5" FontSize="20" Padding="15 0" HorizontalContentAlignment="Stretch">Task j - StackPanel3</Button>
            <Button Width="250" Height="40" Margin="5" FontSize="20" Padding="15 0" HorizontalContentAlignment="Stretch">Task k - DockPanel</Button>
            <Button Width="250" Height="40" Margin="5" FontSize="20" Padding="15 0" HorizontalContentAlignment="Stretch">Task l - DockPanel1</Button>
            <Button Width="250" Height="40" Margin="5" FontSize="20" Padding="15 0" HorizontalContentAlignment="Stretch">Task m - DockPanel2</Button>
            <Button Width="250" Height="40" Margin="5" FontSize="20" Padding="15 0" HorizontalContentAlignment="Stretch">Task n - WrapPanel</Button>
            <Button Width="250" Height="40" Margin="5" FontSize="20" Padding="15 0" HorizontalContentAlignment="Stretch">Task o - WrapPanel1</Button>
            <Button Width="250" Height="40" Margin="5" FontSize="20" Padding="15 0" HorizontalContentAlignment="Stretch">Task p - WrapPanel2</Button>
            <Button Width="250" Height="40" Margin="5" FontSize="20" Padding="15 0" HorizontalContentAlignment="Stretch">Task q - WrapPanel3</Button>
        </WrapPanel>
    </Grid>
</Window>
