HW_WPF_20200206/StackPanel2.xaml

<Window x:Class="HW_WPF_20200206.StackPanel2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_20200206"
        mc:Ignorable="d"
        Title="StackPanel2" Height="300" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Button FontSize="24">Button 1</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button FontSize="24">Button 2</Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="2">
            <Button FontSize="24">Button 3</Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="3">
            <Button FontSize="24">Button 4</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4">
            <Button FontSize="24">Button 5</Button>
        </StackPanel>

        <StackPanel Grid.Column="5">
            <Button FontSize="24">Button 6</Button>
        </StackPanel>
    </Grid>
</Window>
