HW_WPF_20200206/StackPanel3.xaml

<Window x:Class="HW_WPF_20200206.StackPanel3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_20200206"
        mc:Ignorable="d"
        Title="StackPanel3" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button FontSize="24">Button 1</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button FontSize="24">Button 2</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4">
            <Button FontSize="24">Button 3</Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="4">
            <Button FontSize="24">Button 4</Button>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2">
            <Button FontSize="24">Button 5</Button>
        </StackPanel>

        <StackPanel Grid.Row="5">
            <Button FontSize="24">Button 6</Button>
        </StackPanel>
    </Grid>
</Window>
