HW_WPF_20200206/TabularGrid.xaml

<Window x:Class="HW_WPF_20200206.TabularGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_20200206"
        mc:Ignorable="d"
        Title="TabularGrid" Height="450" Width="650">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Button 1"></Button>
        <Button Grid.Row="0" Grid.Column="1" Content="Button 2"></Button>
        <Button Grid.Row="0" Grid.Column="2" Content="Button 3"></Button>
        <Button Grid.Row="1" Grid.Column="0" Content="Button 4"></Button>
        <Button Grid.Row="1" Grid.Column="1" Content="Button 5"></Button>
        <Button Grid.Row="1" Grid.Column="2" Content="Button 6"></Button>
        <Button Grid.Row="2" Grid.Column="0" Content="Button 7"></Button>
        <Button Grid.Row="2" Grid.Column="1" Content="Button 8"></Button>
        <Button Grid.Row="2" Grid.Column="2" Content="Button 9"></Button>
    </Grid>
</Window>
